<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController automaticallyAdjustsScrollViewInsets="NO" id="IRo-fZ-glz" customClass="RemoteViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="cZi-z7-GiO"/>
                <viewControllerLayoutGuide type="bottom" id="naB-FG-Sfs"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="zUF-kd-tDs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-z3-jEq">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-CF-8WF">
                                <rect key="frame" x="91" y="98" width="139" height="103"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-Ll-3Hu">
                                <rect key="frame" x="91" y="302" width="139" height="103"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U93-7O-gVZ">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="6dB-ar-mBB"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Wc-Gxu">
                                <rect key="frame" x="0.0" y="121" width="320" height="284"/>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="eyL-hH-owO"/>
                        </connections>
                    </scrollView>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-Lk-FUe">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <items>
                            <barButtonItem title="新增圖片" id="0f8-n6-Q4W">
                                <connections>
                                    <action selector="addPhotoAction:" destination="IRo-fZ-glz" id="dGG-bv-Phx"/>
                                </connections>
                            </barButtonItem>
                        </items>
                    </toolbar>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <gestureRecognizers/>
            </view>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="photo" destination="JMX-Wc-Gxu" id="0Zi-Iy-4Zg"/>
                <outlet property="scollView" destination="Vm1-z3-jEq" id="2cF-Md-Ebq"/>
            </connections>
            <point key="canvasLocation" x="-37" y="141"/>
        </viewController>
    </objects>
    <resources>
        <image name="down" width="512" height="512"/>
        <image name="up" width="512" height="512"/>
    </resources>
</document>
