// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D336555F1B8463E0002EDC7F /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D336555E1B8463E0002EDC7F /* FBSDKCoreKit.framework */; };
		D36EB50C1B85BADE000BA682 /* GlobalVariablesManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D36EB50B1B85BADE000BA682 /* GlobalVariablesManager.m */; };
		D37B47F91B846BEC009D7ECA /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D37B47F81B846BEC009D7ECA /* FBSDKLoginKit.framework */; };
		D37B47FD1B847054009D7ECA /* SettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D37B47FC1B847054009D7ECA /* SettingViewController.m */; };
		D3D594581B7F8D9A005B42DC /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D3D594571B7F8D9A005B42DC /* LoginViewController.m */; };
		D3D5945C1B81BE71005B42DC /* ServerCommunicator.m in Sources */ = {isa = PBXBuildFile; fileRef = D3D5945B1B81BE71005B42DC /* ServerCommunicator.m */; };
		D3ECDEEA1B883D1700523C8E /* EncryptionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D3ECDEE91B883D1700523C8E /* EncryptionManager.m */; };
		E90A10501A74A17100EA0E01 /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E90A104F1A74A17100EA0E01 /* DataManager.m */; };
		E91D70E61ADBBA2300AF6CC9 /* ScooterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E91D70E51ADBBA2300AF6CC9 /* ScooterViewController.m */; };
		E91D70E91ADBBA4400AF6CC9 /* ScooterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E91D70E81ADBBA4400AF6CC9 /* ScooterView.xib */; };
		E9369CAB1A2CABE8001D6BDF /* RemoteViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9369CA91A2CABE8001D6BDF /* RemoteViewController.xib */; };
		E96408AA19C70B0300F67E0A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E96408A919C70B0300F67E0A /* Foundation.framework */; };
		E96408AE19C70B0300F67E0A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E96408AD19C70B0300F67E0A /* UIKit.framework */; };
		E96408B419C70B0300F67E0A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E96408B219C70B0300F67E0A /* InfoPlist.strings */; };
		E96408B619C70B0300F67E0A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E96408B519C70B0300F67E0A /* main.m */; };
		E96408BA19C70B0300F67E0A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E96408B919C70B0300F67E0A /* AppDelegate.m */; };
		E96408BD19C70B0300F67E0A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E96408BB19C70B0300F67E0A /* Main.storyboard */; };
		E96408C919C70B0300F67E0A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E96408C819C70B0300F67E0A /* XCTest.framework */; };
		E96408CA19C70B0300F67E0A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E96408A919C70B0300F67E0A /* Foundation.framework */; };
		E96408CB19C70B0300F67E0A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E96408AD19C70B0300F67E0A /* UIKit.framework */; };
		E96408D319C70B0300F67E0A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E96408D119C70B0300F67E0A /* InfoPlist.strings */; };
		E96408D519C70B0300F67E0A /* BLE_UnlockTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E96408D419C70B0300F67E0A /* BLE_UnlockTests.m */; };
		E9A276981A2EF343006EDEC2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9A276971A2EF343006EDEC2 /* Images.xcassets */; };
		E9A2769C1A2F2E50006EDEC2 /* BLEController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9A2769B1A2F2E50006EDEC2 /* BLEController.m */; };
		E9A5035C1A2B346F009B1AE6 /* DiscoverPageController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9A5035B1A2B346F009B1AE6 /* DiscoverPageController.m */; };
		E9A5035F1A2B5A19009B1AE6 /* deviceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9A5035E1A2B5A19009B1AE6 /* deviceCell.xib */; };
		E9A503631A2B5BC5009B1AE6 /* DeviceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E9A503621A2B5BC5009B1AE6 /* DeviceTableViewCell.m */; };
		E9C918171A28AAF4004A27DC /* remoteCollect.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C918161A28AAF4004A27DC /* remoteCollect.m */; };
		E9C918191A28AC0F004A27DC /* remoteCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9C918181A28AC0F004A27DC /* remoteCell.xib */; };
		E9C9181B1A28AD30004A27DC /* collectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C9181A1A28AD30004A27DC /* collectionCell.m */; };
		E9C9181F1A28B738004A27DC /* RemoteData.m in Sources */ = {isa = PBXBuildFile; fileRef = E9C9181E1A28B738004A27DC /* RemoteData.m */; };
		E9E2CB9B1A29CB7B00FEEDC8 /* RemoteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9E2CB9A1A29CB7B00FEEDC8 /* RemoteViewController.m */; };
		E9E9DC391A70FD30002CDDAA /* ImageManagerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9E9DC371A70FD30002CDDAA /* ImageManagerViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E96408CC19C70B0300F67E0A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E964089E19C70B0300F67E0A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E96408A519C70B0300F67E0A;
			remoteInfo = BLE_Unlock;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D336555B1B81E7CF002EDC7F /* serverAPIDefine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = serverAPIDefine.h; sourceTree = "<group>"; };
		D336555E1B8463E0002EDC7F /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		D36EB50A1B85BADE000BA682 /* GlobalVariablesManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobalVariablesManager.h; sourceTree = "<group>"; };
		D36EB50B1B85BADE000BA682 /* GlobalVariablesManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlobalVariablesManager.m; sourceTree = "<group>"; };
		D37B47F81B846BEC009D7ECA /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		D37B47FB1B847054009D7ECA /* SettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingViewController.h; sourceTree = "<group>"; };
		D37B47FC1B847054009D7ECA /* SettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingViewController.m; sourceTree = "<group>"; };
		D3D594561B7F8D9A005B42DC /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		D3D594571B7F8D9A005B42DC /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		D3D5945A1B81BE71005B42DC /* ServerCommunicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerCommunicator.h; sourceTree = "<group>"; };
		D3D5945B1B81BE71005B42DC /* ServerCommunicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerCommunicator.m; sourceTree = "<group>"; };
		D3ECDEE81B883D1700523C8E /* EncryptionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EncryptionManager.h; sourceTree = "<group>"; };
		D3ECDEE91B883D1700523C8E /* EncryptionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EncryptionManager.m; sourceTree = "<group>"; };
		E90A104E1A74A17100EA0E01 /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		E90A104F1A74A17100EA0E01 /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		E91D70E41ADBBA2300AF6CC9 /* ScooterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScooterViewController.h; sourceTree = "<group>"; };
		E91D70E51ADBBA2300AF6CC9 /* ScooterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScooterViewController.m; sourceTree = "<group>"; };
		E91D70E81ADBBA4400AF6CC9 /* ScooterView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScooterView.xib; sourceTree = "<group>"; };
		E9369CA91A2CABE8001D6BDF /* RemoteViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RemoteViewController.xib; sourceTree = "<group>"; };
		E95D774B1A29EA2E00340AEA /* RemoteViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RemoteViewController.h; sourceTree = "<group>"; };
		E96408A619C70B0300F67E0A /* BLE_Unlock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BLE_Unlock.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E96408A919C70B0300F67E0A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E96408AB19C70B0300F67E0A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E96408AD19C70B0300F67E0A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E96408B119C70B0300F67E0A /* BLE_Unlock-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BLE_Unlock-Info.plist"; sourceTree = "<group>"; };
		E96408B319C70B0300F67E0A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E96408B519C70B0300F67E0A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E96408B719C70B0300F67E0A /* BLE_Unlock-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BLE_Unlock-Prefix.pch"; sourceTree = "<group>"; };
		E96408B819C70B0300F67E0A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E96408B919C70B0300F67E0A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E96408BC19C70B0300F67E0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E96408C719C70B0300F67E0A /* BLE_UnlockTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BLE_UnlockTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E96408C819C70B0300F67E0A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		E96408D019C70B0300F67E0A /* BLE_UnlockTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BLE_UnlockTests-Info.plist"; sourceTree = "<group>"; };
		E96408D219C70B0300F67E0A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E96408D419C70B0300F67E0A /* BLE_UnlockTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BLE_UnlockTests.m; sourceTree = "<group>"; };
		E9A276971A2EF343006EDEC2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E9A2769A1A2F2E50006EDEC2 /* BLEController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLEController.h; sourceTree = "<group>"; };
		E9A2769B1A2F2E50006EDEC2 /* BLEController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLEController.m; sourceTree = "<group>"; };
		E9A5035B1A2B346F009B1AE6 /* DiscoverPageController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiscoverPageController.m; sourceTree = "<group>"; };
		E9A5035D1A2B3479009B1AE6 /* DiscoverPageController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DiscoverPageController.h; sourceTree = "<group>"; };
		E9A5035E1A2B5A19009B1AE6 /* deviceCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = deviceCell.xib; sourceTree = "<group>"; };
		E9A503611A2B5BC5009B1AE6 /* DeviceTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviceTableViewCell.h; sourceTree = "<group>"; };
		E9A503621A2B5BC5009B1AE6 /* DeviceTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DeviceTableViewCell.m; sourceTree = "<group>"; };
		E9C918161A28AAF4004A27DC /* remoteCollect.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = remoteCollect.m; sourceTree = "<group>"; };
		E9C918181A28AC0F004A27DC /* remoteCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = remoteCell.xib; sourceTree = "<group>"; };
		E9C9181A1A28AD30004A27DC /* collectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = collectionCell.m; sourceTree = "<group>"; };
		E9C9181C1A28AF10004A27DC /* collectionCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = collectionCell.h; sourceTree = "<group>"; };
		E9C9181E1A28B738004A27DC /* RemoteData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RemoteData.m; sourceTree = "<group>"; };
		E9C918201A28B98E004A27DC /* RemoteData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RemoteData.h; sourceTree = "<group>"; };
		E9E2CB9A1A29CB7B00FEEDC8 /* RemoteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RemoteViewController.m; sourceTree = "<group>"; };
		E9E9DC361A70FD30002CDDAA /* ImageManagerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageManagerViewController.h; sourceTree = "<group>"; };
		E9E9DC371A70FD30002CDDAA /* ImageManagerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageManagerViewController.m; sourceTree = "<group>"; };
		E9EE9A1B1A416C2900C56A1D /* remoteCollect.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = remoteCollect.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E96408A319C70B0300F67E0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D336555F1B8463E0002EDC7F /* FBSDKCoreKit.framework in Frameworks */,
				D37B47F91B846BEC009D7ECA /* FBSDKLoginKit.framework in Frameworks */,
				E96408AE19C70B0300F67E0A /* UIKit.framework in Frameworks */,
				E96408AA19C70B0300F67E0A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E96408C419C70B0300F67E0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E96408C919C70B0300F67E0A /* XCTest.framework in Frameworks */,
				E96408CB19C70B0300F67E0A /* UIKit.framework in Frameworks */,
				E96408CA19C70B0300F67E0A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D37B47FA1B847011009D7ECA /* Setting */ = {
			isa = PBXGroup;
			children = (
				D37B47FB1B847054009D7ECA /* SettingViewController.h */,
				D37B47FC1B847054009D7ECA /* SettingViewController.m */,
			);
			name = Setting;
			sourceTree = "<group>";
		};
		D3D594551B7F8D65005B42DC /* Login Page */ = {
			isa = PBXGroup;
			children = (
				D3D594561B7F8D9A005B42DC /* LoginViewController.h */,
				D3D594571B7F8D9A005B42DC /* LoginViewController.m */,
			);
			name = "Login Page";
			sourceTree = "<group>";
		};
		D3D594591B81BE16005B42DC /* Server API Communicator */ = {
			isa = PBXGroup;
			children = (
				D3D5945A1B81BE71005B42DC /* ServerCommunicator.h */,
				D3D5945B1B81BE71005B42DC /* ServerCommunicator.m */,
			);
			name = "Server API Communicator";
			sourceTree = "<group>";
		};
		E91D70E31ADBB9E000AF6CC9 /* Scooter Page */ = {
			isa = PBXGroup;
			children = (
				E91D70E41ADBBA2300AF6CC9 /* ScooterViewController.h */,
				E91D70E51ADBBA2300AF6CC9 /* ScooterViewController.m */,
				E91D70E81ADBBA4400AF6CC9 /* ScooterView.xib */,
			);
			name = "Scooter Page";
			sourceTree = "<group>";
		};
		E964089D19C70B0300F67E0A = {
			isa = PBXGroup;
			children = (
				E96408AF19C70B0300F67E0A /* BLE_Unlock */,
				E96408CE19C70B0300F67E0A /* BLE_UnlockTests */,
				E96408A819C70B0300F67E0A /* Frameworks */,
				E96408A719C70B0300F67E0A /* Products */,
			);
			sourceTree = "<group>";
		};
		E96408A719C70B0300F67E0A /* Products */ = {
			isa = PBXGroup;
			children = (
				E96408A619C70B0300F67E0A /* BLE_Unlock.app */,
				E96408C719C70B0300F67E0A /* BLE_UnlockTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E96408A819C70B0300F67E0A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D37B47F81B846BEC009D7ECA /* FBSDKLoginKit.framework */,
				D336555E1B8463E0002EDC7F /* FBSDKCoreKit.framework */,
				E96408A919C70B0300F67E0A /* Foundation.framework */,
				E96408AB19C70B0300F67E0A /* CoreGraphics.framework */,
				E96408AD19C70B0300F67E0A /* UIKit.framework */,
				E96408C819C70B0300F67E0A /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E96408AF19C70B0300F67E0A /* BLE_Unlock */ = {
			isa = PBXGroup;
			children = (
				E99D4DD21A26DC6D007BD18F /* Collection Controller */,
				E96408B819C70B0300F67E0A /* AppDelegate.h */,
				E96408B919C70B0300F67E0A /* AppDelegate.m */,
				E9A276971A2EF343006EDEC2 /* Images.xcassets */,
				E96408BB19C70B0300F67E0A /* Main.storyboard */,
				E96408B019C70B0300F67E0A /* Supporting Files */,
			);
			path = BLE_Unlock;
			sourceTree = "<group>";
		};
		E96408B019C70B0300F67E0A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E96408B119C70B0300F67E0A /* BLE_Unlock-Info.plist */,
				E96408B219C70B0300F67E0A /* InfoPlist.strings */,
				E96408B519C70B0300F67E0A /* main.m */,
				E96408B719C70B0300F67E0A /* BLE_Unlock-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E96408CE19C70B0300F67E0A /* BLE_UnlockTests */ = {
			isa = PBXGroup;
			children = (
				E96408D419C70B0300F67E0A /* BLE_UnlockTests.m */,
				E96408CF19C70B0300F67E0A /* Supporting Files */,
			);
			path = BLE_UnlockTests;
			sourceTree = "<group>";
		};
		E96408CF19C70B0300F67E0A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E96408D019C70B0300F67E0A /* BLE_UnlockTests-Info.plist */,
				E96408D119C70B0300F67E0A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E99D4DD21A26DC6D007BD18F /* Collection Controller */ = {
			isa = PBXGroup;
			children = (
				D336555B1B81E7CF002EDC7F /* serverAPIDefine.h */,
				D3D594591B81BE16005B42DC /* Server API Communicator */,
				E9C9181D1A28B6F8004A27DC /* Data prototype */,
				E9E9DC301A70F9BF002CDDAA /* ImageManager */,
				E9A276991A2F2E17006EDEC2 /* BLE Manager */,
				E9A5035A1A2B3401009B1AE6 /* Add Device */,
				E9E2CB991A29CB0B00FEEDC8 /* Remote Page */,
				E91D70E31ADBB9E000AF6CC9 /* Scooter Page */,
				D37B47FA1B847011009D7ECA /* Setting */,
				E9C9181C1A28AF10004A27DC /* collectionCell.h */,
				E9C9181A1A28AD30004A27DC /* collectionCell.m */,
				E9EE9A1B1A416C2900C56A1D /* remoteCollect.h */,
				E9C918161A28AAF4004A27DC /* remoteCollect.m */,
				E9C918181A28AC0F004A27DC /* remoteCell.xib */,
				D3D594551B7F8D65005B42DC /* Login Page */,
			);
			name = "Collection Controller";
			sourceTree = "<group>";
		};
		E9A276991A2F2E17006EDEC2 /* BLE Manager */ = {
			isa = PBXGroup;
			children = (
				E9A2769A1A2F2E50006EDEC2 /* BLEController.h */,
				E9A2769B1A2F2E50006EDEC2 /* BLEController.m */,
			);
			name = "BLE Manager";
			sourceTree = "<group>";
		};
		E9A5035A1A2B3401009B1AE6 /* Add Device */ = {
			isa = PBXGroup;
			children = (
				E9A5035D1A2B3479009B1AE6 /* DiscoverPageController.h */,
				E9A5035B1A2B346F009B1AE6 /* DiscoverPageController.m */,
				E9A503601A2B5B8A009B1AE6 /* Cell */,
			);
			name = "Add Device";
			sourceTree = "<group>";
		};
		E9A503601A2B5B8A009B1AE6 /* Cell */ = {
			isa = PBXGroup;
			children = (
				E9A5035E1A2B5A19009B1AE6 /* deviceCell.xib */,
				E9A503611A2B5BC5009B1AE6 /* DeviceTableViewCell.h */,
				E9A503621A2B5BC5009B1AE6 /* DeviceTableViewCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		E9C9181D1A28B6F8004A27DC /* Data prototype */ = {
			isa = PBXGroup;
			children = (
				E9C918201A28B98E004A27DC /* RemoteData.h */,
				E9C9181E1A28B738004A27DC /* RemoteData.m */,
				E90A104E1A74A17100EA0E01 /* DataManager.h */,
				E90A104F1A74A17100EA0E01 /* DataManager.m */,
				D36EB50A1B85BADE000BA682 /* GlobalVariablesManager.h */,
				D36EB50B1B85BADE000BA682 /* GlobalVariablesManager.m */,
				D3ECDEE81B883D1700523C8E /* EncryptionManager.h */,
				D3ECDEE91B883D1700523C8E /* EncryptionManager.m */,
			);
			name = "Data prototype";
			sourceTree = "<group>";
		};
		E9E2CB991A29CB0B00FEEDC8 /* Remote Page */ = {
			isa = PBXGroup;
			children = (
				E95D774B1A29EA2E00340AEA /* RemoteViewController.h */,
				E9E2CB9A1A29CB7B00FEEDC8 /* RemoteViewController.m */,
				E9369CA91A2CABE8001D6BDF /* RemoteViewController.xib */,
			);
			name = "Remote Page";
			sourceTree = "<group>";
		};
		E9E9DC301A70F9BF002CDDAA /* ImageManager */ = {
			isa = PBXGroup;
			children = (
				E9E9DC361A70FD30002CDDAA /* ImageManagerViewController.h */,
				E9E9DC371A70FD30002CDDAA /* ImageManagerViewController.m */,
			);
			name = ImageManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E96408A519C70B0300F67E0A /* BLE_Unlock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E96408D819C70B0300F67E0A /* Build configuration list for PBXNativeTarget "BLE_Unlock" */;
			buildPhases = (
				E96408A219C70B0300F67E0A /* Sources */,
				E96408A319C70B0300F67E0A /* Frameworks */,
				E96408A419C70B0300F67E0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BLE_Unlock;
			productName = BLE_Unlock;
			productReference = E96408A619C70B0300F67E0A /* BLE_Unlock.app */;
			productType = "com.apple.product-type.application";
		};
		E96408C619C70B0300F67E0A /* BLE_UnlockTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E96408DB19C70B0300F67E0A /* Build configuration list for PBXNativeTarget "BLE_UnlockTests" */;
			buildPhases = (
				E96408C319C70B0300F67E0A /* Sources */,
				E96408C419C70B0300F67E0A /* Frameworks */,
				E96408C519C70B0300F67E0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E96408CD19C70B0300F67E0A /* PBXTargetDependency */,
			);
			name = BLE_UnlockTests;
			productName = BLE_UnlockTests;
			productReference = E96408C719C70B0300F67E0A /* BLE_UnlockTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E964089E19C70B0300F67E0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Brian;
				TargetAttributes = {
					E96408A519C70B0300F67E0A = {
						DevelopmentTeam = MT6K5GY35E;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.DataProtection = {
								enabled = 1;
							};
						};
					};
					E96408C619C70B0300F67E0A = {
						TestTargetID = E96408A519C70B0300F67E0A;
					};
				};
			};
			buildConfigurationList = E96408A119C70B0300F67E0A /* Build configuration list for PBXProject "BLE_Unlock" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E964089D19C70B0300F67E0A;
			productRefGroup = E96408A719C70B0300F67E0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E96408A519C70B0300F67E0A /* BLE_Unlock */,
				E96408C619C70B0300F67E0A /* BLE_UnlockTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E96408A419C70B0300F67E0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9369CAB1A2CABE8001D6BDF /* RemoteViewController.xib in Resources */,
				E9A5035F1A2B5A19009B1AE6 /* deviceCell.xib in Resources */,
				E96408B419C70B0300F67E0A /* InfoPlist.strings in Resources */,
				E9A276981A2EF343006EDEC2 /* Images.xcassets in Resources */,
				E91D70E91ADBBA4400AF6CC9 /* ScooterView.xib in Resources */,
				E96408BD19C70B0300F67E0A /* Main.storyboard in Resources */,
				E9C918191A28AC0F004A27DC /* remoteCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E96408C519C70B0300F67E0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E96408D319C70B0300F67E0A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E96408A219C70B0300F67E0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E91D70E61ADBBA2300AF6CC9 /* ScooterViewController.m in Sources */,
				E9C918171A28AAF4004A27DC /* remoteCollect.m in Sources */,
				D3D594581B7F8D9A005B42DC /* LoginViewController.m in Sources */,
				E9C9181B1A28AD30004A27DC /* collectionCell.m in Sources */,
				D3ECDEEA1B883D1700523C8E /* EncryptionManager.m in Sources */,
				E9A2769C1A2F2E50006EDEC2 /* BLEController.m in Sources */,
				E9A503631A2B5BC5009B1AE6 /* DeviceTableViewCell.m in Sources */,
				E9C9181F1A28B738004A27DC /* RemoteData.m in Sources */,
				D36EB50C1B85BADE000BA682 /* GlobalVariablesManager.m in Sources */,
				E9E9DC391A70FD30002CDDAA /* ImageManagerViewController.m in Sources */,
				D3D5945C1B81BE71005B42DC /* ServerCommunicator.m in Sources */,
				E96408BA19C70B0300F67E0A /* AppDelegate.m in Sources */,
				E9A5035C1A2B346F009B1AE6 /* DiscoverPageController.m in Sources */,
				E90A10501A74A17100EA0E01 /* DataManager.m in Sources */,
				E96408B619C70B0300F67E0A /* main.m in Sources */,
				D37B47FD1B847054009D7ECA /* SettingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E96408C319C70B0300F67E0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9E2CB9B1A29CB7B00FEEDC8 /* RemoteViewController.m in Sources */,
				E96408D519C70B0300F67E0A /* BLE_UnlockTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E96408CD19C70B0300F67E0A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E96408A519C70B0300F67E0A /* BLE_Unlock */;
			targetProxy = E96408CC19C70B0300F67E0A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E96408B219C70B0300F67E0A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E96408B319C70B0300F67E0A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E96408BB19C70B0300F67E0A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E96408BC19C70B0300F67E0A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E96408D119C70B0300F67E0A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E96408D219C70B0300F67E0A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E96408D619C70B0300F67E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E96408D719C70B0300F67E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E96408D919C70B0300F67E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: PO WEN KAO (QK576JH9U7)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/brian/Downloads/FacebookSDKs-iOS-20150813",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BLE_Unlock/BLE_Unlock-Prefix.pch";
				INFOPLIST_FILE = "BLE_Unlock/BLE_Unlock-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/brian/Downloads/chilkat-9.5.0-ios/lib",
					"$(PROJECT_DIR)",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E96408DA19C70B0300F67E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: PO WEN KAO (QK576JH9U7)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/brian/Downloads/FacebookSDKs-iOS-20150813",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BLE_Unlock/BLE_Unlock-Prefix.pch";
				INFOPLIST_FILE = "BLE_Unlock/BLE_Unlock-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/brian/Downloads/chilkat-9.5.0-ios/lib",
					"$(PROJECT_DIR)",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E96408DC19C70B0300F67E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BLE_Unlock.app/BLE_Unlock";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BLE_Unlock/BLE_Unlock-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BLE_UnlockTests/BLE_UnlockTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		E96408DD19C70B0300F67E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BLE_Unlock.app/BLE_Unlock";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BLE_Unlock/BLE_Unlock-Prefix.pch";
				INFOPLIST_FILE = "BLE_UnlockTests/BLE_UnlockTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E96408A119C70B0300F67E0A /* Build configuration list for PBXProject "BLE_Unlock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E96408D619C70B0300F67E0A /* Debug */,
				E96408D719C70B0300F67E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E96408D819C70B0300F67E0A /* Build configuration list for PBXNativeTarget "BLE_Unlock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E96408D919C70B0300F67E0A /* Debug */,
				E96408DA19C70B0300F67E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E96408DB19C70B0300F67E0A /* Build configuration list for PBXNativeTarget "BLE_UnlockTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E96408DC19C70B0300F67E0A /* Debug */,
				E96408DD19C70B0300F67E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E964089E19C70B0300F67E0A /* Project object */;
}
